{
  "name": "fake_account_detector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "pkg" : {
    "assets" : "eval.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-pkg" : "pkg --out-path dist app.js",
    "compile-pkg-host" : "pkg -t host --out-path dist app.js",
    "compile-pkg-full": "pkg --out-path dist app.js && cp -R node_modules/puppeteer/.local-chromium dist/puppeteer",
    "compile-nexe": "mkdir dist-nexe && nexe app.js -o dist-nexe/fb_duplicate_account_checker && cp -R node_modules dist-nexe/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "prompts": "^2.3.2",
    "puppeteer": "^3.3.0",
    "puppeteer-core": "^3.3.0"
  }
}
